# gDFS

./: README.md  pom.xml
DDL/: metadata.sql
dataNode/: dependency-reduced-pom.xml  pom.xml
dataNode/conf/: dataNodeConfig.properties
dataNode/src/main/java/: dataNodeStarter.java
dataNode/src/main/java/server/: ClientDemo.java  FileServer.java  Master.java  Peer.java
dataNode/src/main/resources/: dataNodeConfig.properties  log4j2.xml
dataNode/src/main/resources/data/: 1
nameNode/: pom.xml
nameNode/src/main/java/: MainTest.java
nameNode/src/main/java/nn/: NNApp.java
nameNode/src/main/java/nn/client/: FileOperationClient.java  SlaveClient.java  gdfsClient.java
nameNode/src/main/java/nn/dao/: MetaDataDao.java
nameNode/src/main/java/nn/message/: BlockInfo.java  WriteStatus.java
nameNode/src/main/java/nn/server/: NameNodeServer.java
nameNode/src/main/java/nn/util/: DataNodeInitializer.java  DataNodeRecorder.java  FileOperator.java  PropertiesReader.java
nameNode/src/main/resources/: workers
proto/: pom.xml
proto/src/main/proto/: master.proto  message.proto  slave.proto
src/main/java/: Client.java  Server.java
src/main/proto/: message.proto
src/main/resources/files/: 1
