nameNode.ip=localhost
nameNode.port=8980
nameNode.slaveConfigFilePath=nameNode/src/main/resources/workers

dataNode.host=localhost
dataNode.port=7500
#dataNode.dataDir=/Users/zhangzijian/Downloads/gDFS/data
dataNode.dataDir=/home/saturn/data/dn

test.uploadDir=dataNode/src/main/resources/uploadTest/test.png
test.downloadDir=dataNode/src/main/resources/downloadTest

mysql.host=localhost
mysql.port=3306
mysql.database=DW
mysql.user=root
mysql.passwd=@Cmhdb_wsngp6


