nameNode.ip=localhost
nameNode.port=8980
nameNode.slaveConfigFilePath=nameNode/src/main/resources/workers
nameNode.maxHeartbeatInterval=5000

dataNode.host=localhost
dataNode.port=7502
dataNode.blockSize=60200
dataNode.duplicationNum=3
#dataNode.dataDir=/Users/zhangzijian/Downloads/gDFS/data
dataNode.dataDir=/home/saturn/data/gdfs/dn/slave3

gdfs.ip=localhost
gdfs.port=8880

mysql.host=localhost
mysql.port=3306
mysql.database=DW
mysql.user=root
mysql.passwd=@Cmhdb_wsngp6


